1.创建一个数据库：restaurant（餐厅）。
2.在这个数据库中创建一个表：dishes（菜品）。菜品所有的属性有：菜品编号(id)，菜品名称(name)，受欢迎度（只用填写1-5的数字）(favorite)，加入时间(indate)，被点次数（ordertimes）。
3.然后使用命令查看这张表的字段信息。
4.这时候我们会发现这个菜没有价格，于是我们再向这张表中加入一个字段（price，这个价格单位为元，需要能精确到分）。
5.完成后，我对加入时间的字段名indate不太满意，修改为了createdate。
6.然后我现在不太喜欢被点次数这个字段，于是把他删除掉。
7.然后我准备把所有字段的类型规定为：id int， name varchar（50）， favorite int， createdate text, price double(5,2)

8.然后我就可以加入本餐厅的菜品了：
	1/卤肉饭/4/2014-10-11/10.0
	2/鸡腿饭/3/2014-01-10/11.0
	3/鸡腿/5/2014-01-20/6.0
	4/秘制烧鹅/5/null/63.0 
